{
  "name": "banco-api-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js --timeout=200000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "dotenv": "^17.2.0",
    "mocha": "^11.7.1",
    "mochawesome": "^7.1.3",
    "supertest": "^7.1.3"
  }
}
